{
  "manifest_version": 3,
  "name": "ChatGPT Default Model Selector",
  "version": "1.1.1",
  "description": "Change the default GPT model version of ChatGPT",
  "icons": {
    "128": "icon/icon128.png"
  },
  "action": {
    "default_popup": "src/pages/popup.html",
    "default_icon": {
      "128": "icon/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*"],
      "js": ["src/change-version.js"]
    }
  ],
  "permissions": [
    "storage"
  ]
}
